#Cung c?p thông tin cho String boot bi?t kêt n?i v?i CSDL.
spring.datasource.url=jdbc:mysql://localhost:3306/CaseModule6
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#C?u hình cho hibernate t? ??ng t?o b?ng và hi?n th? nh?ng câu l?nh sql ?ã th?c thi.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#upload file

upload.path=C:/Users/dell/Desktop/MD6/CaseModule6_BE/src/test/testimg/
display.path=/src/main/resources/static/img/
spring.web.resources.static-locations=file:${upload.path}
# C?u hình kích th??c t?i ?a c?a t?p
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# C?u hình lo?i ph??ng th?c ???c h? tr?
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.resolve-lazily=false
